# phenix-challenge

./: .gitignore  README.md
carrefour.dsi/: pom.xml
carrefour.dsi/phenix-challenge/: gentestdata.sh  pom.xml  readme.md
carrefour.dsi/phenix-challenge/data/input/: transactions_20170508.data  transactions_20170509.data  transactions_20170510.data  transactions_20170511.data  transactions_20170512.data  transactions_20170513.data
carrefour.dsi/phenix-challenge/src/main/java/fr/carrefour/phenix/challenge/: Application.java
carrefour.dsi/phenix-challenge/src/main/java/fr/carrefour/phenix/challenge/domain/products/: Product.java  ProductsGroup.java  ProductsJournal.java  ProductsJournalsRepository.java  ProductsSalesRepository.java  ProductsSalesRepositoryDisk.java  ProductsSalesRepositoryInMemory.java
carrefour.dsi/phenix-challenge/src/main/java/fr/carrefour/phenix/challenge/domain/products/aggregators/: Aggregator.java  ProductAggregatorByUnitsSold.java  ProductAggregatorSumSales.java
carrefour.dsi/phenix-challenge/src/main/java/fr/carrefour/phenix/challenge/domain/products/comparators/: ProductsComparatorBySoldValue.java  ProductsComparatorBySoldVolume.java  ProductsComparatorByUnitsSold.java  ProductsComparatorByValueSold.java
carrefour.dsi/phenix-challenge/src/main/java/fr/carrefour/phenix/challenge/domain/stats/: ProductsStat.java
carrefour.dsi/phenix-challenge/src/main/java/fr/carrefour/phenix/challenge/domain/stats/daily/global/: AbstractTopDailyProductsStatGlobally.java  TopDailyProductsBySalesValueGlobally.java  TopDailyProductsBySalesVolumeGlobally.java
carrefour.dsi/phenix-challenge/src/main/java/fr/carrefour/phenix/challenge/domain/stats/daily/per_store/: AbstractTopDailyProductsStatPerStore.java  TopDailyProductsBySalesValuePerStore.java  TopDailyProductsBySalesVolumePerStore.java
carrefour.dsi/phenix-challenge/src/main/java/fr/carrefour/phenix/challenge/domain/stats/weekly/global/: AbstractTopWeeklyProductsStatGlobally.java  TopWeeklyProductsBySalesValueGlobally.java  TopWeeklyProductsBySalesVolumeGlobally.java
carrefour.dsi/phenix-challenge/src/main/java/fr/carrefour/phenix/challenge/domain/stats/weekly/per_store/: AbstractTopWeeklyProductsStatPerStore.java  TopWeeklyProductsBySalesValuePerStore.java  TopWeeklyProductsBySalesVolumePerStore.java
carrefour.dsi/phenix-challenge/src/main/java/fr/carrefour/phenix/challenge/domain/tools/: MapUtils.java
carrefour.dsi/phenix-challenge/src/main/java/fr/carrefour/phenix/challenge/model/inputs/: ProductsJournalBuilder.java  ProductsJournalBuilderCsv.java
carrefour.dsi/phenix-challenge/src/main/java/fr/carrefour/phenix/challenge/model/outputs/: ProductsGroupSaver.java  ProductsGroupSaverCsv.java  ProductsGroupSortFilter.java  ProductsGroupSortFilterValueSold.java  ProductsGroupSortFilterVolumeSold.java  ProductsSalesIO.java  ProductsSalesIOCsv.java
carrefour.dsi/phenix-challenge/src/main/resources/: log4j2.xml
carrefour.dsi/phenix-challenge/src/test/java/fr/carrefour/phenix/challenge/: PhenixTest.java
